#12 q00 q05 q10 q15 q20 q25 q30 q35 qaa qbb qcc qdd
#4 qaa qbb qcc qdd
#7 1 2 5 a b c d
--TABLA DE TRANSACIONES -- 
q10 # q20 # q05 # q00 # q00 # q00 # qdd # q00
q15 # q25 # q10 # q00 qaa # q05 # q05 # qdd # q05
q20 # q30 # q15 # q05 qaa # q00 qbb # q10 # qdd # q10
q25 # q35 # q20 # q10 qaa # q05 qbb # q15 # qdd # q15
q30 # q35 # q25 # q15 qaa # q10 qbb # q00 qcc # qdd # q20
q35 # q35 # q30 # q20 qaa # q15 qbb # q05 qcc # qdd # q25
q35 # q35 # q35 # q25 qaa # q20 qbb # q10 qcc # qdd # q30
q35 # q35 # q35 # q30 qaa # q25 qbb # q15 qcc # qdd # q35
 # # # # # # # 
 # # # # # # # 
 # # # # # # # 
 # # # # # # # 